# Advanced-Web-and-Javascript-And-API-Management-project

./: README.md
Advanced Web and Javascript And API Management project/back-end/java/: pom.xml
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/: MovieApplication.java
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/dto/: AuthRequest.java  ContactView.java  PageRequest.java  Role.java  UserPrincipal.java  UserView.java
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/exception/: ExceptionControllerAdvice.java
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/loginController/: UserController.java  UserRepository.java  UserService.java
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/model/: Address.java  Contact.java  Movie.java  User.java  UserActivity.java
Advanced Web and Javascript And API Management project/back-end/java/src/main/java/fr/john/project/security/: AuthApi.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
Advanced Web and Javascript And API Management project/back-end/node/: .env  docker-compose.yml  index.js  package-lock.json  package.json
Advanced Web and Javascript And API Management project/back-end/node/models/: rating.js
Advanced Web and Javascript And API Management project/back-end/node/routes/: rateRoute.js
Advanced Web and Javascript And API Management project/front-end/: package-lock.json  package.json  tailwind.config.js
Advanced Web and Javascript And API Management project/front-end/src/: App.css  App.js  Request.js  index.css
Advanced Web and Javascript And API Management project/front-end/src/components/: Detail.js  Main.jsx  Movie.jsx  Navbar.jsx  Rating.jsx  Results.js  Row.jsx  Search.js
Advanced Web and Javascript And API Management project/front-end/src/pages/: Account.jsx  Home.jsx  Login.jsx  Signup.jsx
Advanced Web and Javascript And API Management project/front-end/src/services/: AuthContext.js
